VITE_SUPABASE_PROJECT_ID="xcdlujjyyirlzykfzhkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZGx1amp5eWlybHp5a2Z6aGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjU0ODYsImV4cCI6MjA3MTg0MTQ4Nn0.3M5eqBh3FLKtdTNySj4vlIxjlJKCpLrpsf5x365Tl_k"
VITE_SUPABASE_URL="https://xcdlujjyyirlzykfzhkm.supabase.co"

VITE_EMAILJS_SERVICE_ID=service_7ne1sbm
VITE_EMAILJS_TEMPLATE_ID=template_55jbjty
VITE_EMAILJS_PUBLIC_KEY=O9iDirVZx0C3GS1Aj
VITE_EMAILJS_PRIVATE_KEY=VGPSv7GBO8-NO5CzAFq4w

TZ=America/Sao_Paulo # Corrigir o nome da variável e o valor